{
  "compilerOptions": {
    /* vite/client supplies import.meta.env, which asset() reads to resolve
       public/ paths against whatever subpath the build is served from. */
    "types": ["vite/client"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "isolatedModules": true
  },
  "include": ["src"]
}
